# README #


## Pause ##
Just take the challenge and guess the song! 
Who doesn’t love music? Enjoy listening to thousands of songs and compete with your friends to become a Music Master. Play, listen to music, have fun and be the best with Guess The Song - Music Quiz!

Play in 2 players mode and compare your score with friends


![Simulator Screen Shot Apr 25, 2016, 5.57.51 PM.png](https://bitbucket.org/repo/ABXBng/images/4140913142-Simulator%20Screen%20Shot%20Apr%2025,%202016,%205.57.51%20PM.png)![Simulator Screen Shot Apr 25, 2016, 5.58.04 PM.png](https://bitbucket.org/repo/ABXBng/images/2436274042-Simulator%20Screen%20Shot%20Apr%2025,%202016,%205.58.04%20PM.png)![Simulator Screen Shot Apr 25, 2016, 5.58.15 PM.png](https://bitbucket.org/repo/ABXBng/images/815991926-Simulator%20Screen%20Shot%20Apr%2025,%202016,%205.58.15%20PM.png)![Simulator Screen Shot Apr 25, 2016, 5.58.19 PM.png](https://bitbucket.org/repo/ABXBng/images/1995458884-Simulator%20Screen%20Shot%20Apr%2025,%202016,%205.58.19%20PM.png)![Simulator Screen Shot Apr 25, 2016, 5.58.24 PM.png](https://bitbucket.org/repo/ABXBng/images/627731890-Simulator%20Screen%20Shot%20Apr%2025,%202016,%205.58.24%20PM.png)![Simulator Screen Shot Apr 25, 2016, 5.59.07 PM.png](https://bitbucket.org/repo/ABXBng/images/795545814-Simulator%20Screen%20Shot%20Apr%2025,%202016,%205.59.07%20PM.png)![Simulator Screen Shot Apr 25, 2016, 5.59.21 PM.png](https://bitbucket.org/repo/ABXBng/images/662532539-Simulator%20Screen%20Shot%20Apr%2025,%202016,%205.59.21%20PM.png)![Simulator Screen Shot Apr 25, 2016, 5.59.23 PM.png](https://bitbucket.org/repo/ABXBng/images/2766688764-Simulator%20Screen%20Shot%20Apr%2025,%202016,%205.59.23%20PM.png)![Simulator Screen Shot Apr 25, 2016, 5.59.27 PM.png](https://bitbucket.org/repo/ABXBng/images/676799496-Simulator%20Screen%20Shot%20Apr%2025,%202016,%205.59.27%20PM.png)![Simulator Screen Shot Apr 25, 2016, 5.59.44 PM.png](https://bitbucket.org/repo/ABXBng/images/1292562748-Simulator%20Screen%20Shot%20Apr%2025,%202016,%205.59.44%20PM.png)